# LEARNING-aws-practice

./: .travis.yml  README.md  application-real-db.properties  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/awsGroup/awsPractice/: AwsPracticeApplication.java
src/main/java/awsGroup/awsPractice/com/sikdan/: Application.java
src/main/java/awsGroup/awsPractice/com/sikdan/config/: JpaConfig.java  WebConfig.java
src/main/java/awsGroup/awsPractice/com/sikdan/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/awsGroup/awsPractice/com/sikdan/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/awsGroup/awsPractice/com/sikdan/domain/: BaseTimeEntity.java
src/main/java/awsGroup/awsPractice/com/sikdan/domain/posts/: Posts.java  PostsRepository.java
src/main/java/awsGroup/awsPractice/com/sikdan/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/awsGroup/awsPractice/com/sikdan/service/: PostsService.java
src/main/java/awsGroup/awsPractice/com/sikdan/webController/: HelloController.java  HomeController.java  PostsApiController.java  PostsController.java  ProfileController.java
src/main/java/awsGroup/awsPractice/com/sikdan/webController/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: home.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/awsGroup/awsPractice/: AwsPracticeApplicationTests.java
src/test/java/awsGroup/awsPractice/com/sikdan/domain/posts/: PostsRepositoryTest.java
src/test/java/awsGroup/awsPractice/com/sikdan/service/: PostsServiceTest.java
src/test/java/awsGroup/awsPractice/com/sikdan/webController/: HelloControllerTest.java  HomeControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/awsGroup/awsPractice/com/sikdan/webController/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
