spring.datasource.url=jdbc:mariadb://awspracticedb.cz6gwcsuwdv3.ap-northeast-2.rds.amazonaws.com:3306/initialdb
spring.datasource.username=admin
spring.datasource.password=Gkrtod135!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect